<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expo 360</title>
    <style>
        *{
            font-family: sans-serif;
            color: white;
        }
        body{
            margin: 0px;
            padding: 0px;
            background-image: url("img/Intro\ Background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #bg{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100vh
        }
        /* p{
            
        } */
        h2{
            text-align: center;
            vertical-align: middle;
        }
        img{
            padding-top: 5vh;
            width: 30%;
            margin-left: 35%;
            margin-right: 35%;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <Main id="bg">
        <img src="img/Logo.png" alt="130px">
        <h1>Gracias por Probar!</h1>
    </Main>
</body>
</html>
